<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WritingMainActivity">

    <com.dimsum.writinglibrary.pen.DrawPenView
        android:id="@+id/drawPenView"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:id="@+id/sv_setting"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/iv_setting"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:maxHeight="10dp"
                android:minHeight="4dp"
                android:progress="50"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp"
                android:textColor="#FF00FF"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/seekBar" />

            <Button
                android:id="@+id/btn_brush"
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:text="@string/brush"
                app:layout_constraintEnd_toEndOf="@+id/seekBar"
                app:layout_constraintTop_toBottomOf="@+id/seekBar" />

            <Button
                android:id="@+id/btn_pen"
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:text="@string/steel"
                app:layout_constraintEnd_toEndOf="@+id/btn_brush"
                app:layout_constraintTop_toBottomOf="@+id/btn_brush" />

            <Button
                android:id="@+id/btn_eraser"
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:layout_marginTop="2dp"
                android:text="@string/eraser"
                app:layout_constraintEnd_toEndOf="@+id/btn_pen"
                app:layout_constraintTop_toBottomOf="@+id/btn_pen" />

            <Button
                android:id="@+id/btn_undo"
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:layout_marginTop="1dp"
                android:text="@string/undo"
                app:layout_constraintEnd_toEndOf="@+id/btn_eraser"
                app:layout_constraintTop_toBottomOf="@+id/btn_eraser" />

            <Button
                android:id="@+id/btn_color"
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:text="@string/color"
                app:layout_constraintEnd_toEndOf="@+id/btn_undo"
                app:layout_constraintTop_toBottomOf="@+id/btn_undo" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                app:layout_constraintEnd_toEndOf="@+id/btn_color"
                app:layout_constraintTop_toBottomOf="@+id/btn_color" />

            <Button
                android:id="@+id/btn_scale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scale"
                app:layout_constraintEnd_toEndOf="@+id/btn_save"
                app:layout_constraintTop_toBottomOf="@+id/btn_save" />

            <Button
                android:id="@+id/btn_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/background"
                app:layout_constraintEnd_toEndOf="@+id/btn_scale"
                app:layout_constraintTop_toBottomOf="@+id/btn_scale" />

            <Button
                android:id="@+id/btn_seal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seal"
                app:layout_constraintEnd_toEndOf="@+id/btn_background"
                app:layout_constraintTop_toBottomOf="@+id/btn_background" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_show"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/iv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ic_add_60" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_seal"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_item"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <EditText
            android:id="@+id/edit_seal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ems="3"
            android:hint="INPUT YOUR NAME"
            android:layout_margin="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/sure"
            app:layout_constraintTop_toBottomOf="@+id/edit_seal"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            app:layout_constraintTop_toBottomOf="@+id/edit_seal"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <top.defaults.colorpicker.ColorPickerView-->
<!--        android:id="@+id/colorPicker"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:enableBrightness="true"-->
<!--        app:enableAlpha="true"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>